<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="proT.css" />
  </head>
  <body>
    <div class="wholecontainer">
      <div class="videocontainer">
        <div class="videosnip">
          <video class="vid" preload="auto" loop>
            <source src="" />
            This browser does not support video format!
          </video>
          <div class="close">
            <i class="ri-close-circle-fill"></i>
          </div>
        </div>
      </div>
      <div class="loadcontainer">
        <div id="load">
          <div>G</div>
          <div>N</div>
          <div>I</div>
          <div>D</div>
          <div>A</div>
          <div>O</div>
          <div>L</div>
        </div>
      </div>
      <div class="maincontainer">
        <div class="concontainer1">
          <div class="headcontainer">
            <div class="devinfo" onclick="band()">
              <div class="devinfoimage">
                <img
                  src="https://lh3.googleusercontent.com/pw/AP1GczOKkwKxtCLmYn3jR1Mp5gZIJmknJl1_ojNOnLaeo9I6iXYSqWd4MWWcZobgK_8WM3bgvmWBw9shWPxDaD1eFD0lJqpsGISx0CfcibwYxEt8jdhXrSWkEffA5mDKPBaIXHR_D2k1cjFI1V60Tf6t6uoy=w452-h1011-s-no-gm?authuser=0"
                />
              </div>
              <div class="devinfodata">
                <h3>Developed by : Musician</h3>
              </div>
            </div>
            <div class="profimg" onclick="chaloo()">
              <img
                src="https://lh3.googleusercontent.com/pw/AP1GczOKkwKxtCLmYn3jR1Mp5gZIJmknJl1_ojNOnLaeo9I6iXYSqWd4MWWcZobgK_8WM3bgvmWBw9shWPxDaD1eFD0lJqpsGISx0CfcibwYxEt8jdhXrSWkEffA5mDKPBaIXHR_D2k1cjFI1V60Tf6t6uoy=w452-h1011-s-no-gm?authuser=0"
                alt="profile image"
              />
            </div>
            <div class="thought">
              <h3>Dev~musician</h3>
            </div>
            <div class="message">
              <i class="ri-chat-1-fill"></i>
            </div>
          </div>
          <div class="footercontainer">
            <div class="location">
              <div class="licon">
                <i class="ri-map-pin-3-fill"></i>
              </div>
              <div class="ltext">
                <h2></h2>
              </div>
            </div>
            <div class="name">
              <p></p>
            </div>
            <div class="interest">
              <div class="firstInt">
                <p><i class="ri-disc-fill"></i> music</p>
              </div>
              <div class="secondInt">
                <p><i class="ri-album-fill"></i> singing</p>
              </div>
            </div>
            <div class="bio">
              <h3>Bio</h3>
              <p>
                Lorem commodi distinctio deleniti ut provident? Magni voluptate
                pariatur dolores atque molestiae illum hic natus!
              </p>
            </div>
            <div class="likenot">
              <div class="notlike" onclick="band() , decrease()">
                <i class="ri-close-line"></i>
              </div>
              <div onclick="increase() , band()" class="like">
                <i class="ri-heart-3-fill"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="concontainer2">
          <div class="headcontainer">
            <div class="profimg">
              <img
                src="https://plus.unsplash.com/premium_photo-1673512198690-6439132f3187?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="profile image"
              />
            </div>
            <div class="thought">
              <h3>Liked profile</h3>
            </div>
            <div class="message">
              <i class="ri-chat-1-fill"></i>
            </div>
          </div>
          <div class="footercontainer">
            <div class="location">
              <div class="licon">
                <i class="ri-map-pin-3-fill"></i>
              </div>
              <div class="ltext">
                <h2></h2>
              </div>
            </div>
            <div class="name">
              <p>Tensor <span>G3</span></p>
            </div>
            <div class="interest">
              <div class="firstInt">
                <p><i class="ri-disc-fill"></i> music</p>
              </div>
              <div class="secondInt">
                <p><i class="ri-album-fill"></i> singing</p>
              </div>
            </div>
            <div class="bio">
              <h3>Bio</h3>
              <p>
                Lorem commodi distinctio deleniti ut provident? Magni voluptate
                pariatur dolores atque molestiae illum hic natus!
              </p>
            </div>
            <div class="likenot">
              <div class="notlike">
                <i class="ri-close-line"></i>
              </div>
              <div class="like">
                <i class="ri-heart-3-fill"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="prot.js"></script>
  </body>
</html>
